#extracted_frame_ids		-1
extracted_frame_ids	-1,125,126,128,140,142,144,146,148,150,152,154,158,160,161,163,165,166,168,170,171,173,176,179,181
extraction_id	1
gt_write_ssm_params	0
mos_inv_tracking	1
mos_use_norm_corners	3
mos_use_write_mask	1
mos_track_border	25
mos_border_width	500
mos_border_height	650
mos_init_offset_x	0
mos_init_offset_y	550
mos_disp_width	1000
mos_disp_height	900
mos_show_grid	0
mos_show_tracked_img	0
mos_flip_disp_img	0
mos_show_patch	0
mos_show_mask	0
mos_save_img	1
mos_out_fname	#
mos_out_fmt	jpg
py_visualize	0
py_live_init	1
qr_root_dir	Data/Markers
qr_n_markers	-1
#qr_input	book1.jpg
qr_input	c1.jpg
qr_input	c2.jpg
qr_input	c3.jpg
qr_input	c4.jpg
#qr_input	pen.jpg
qr_detector_ssm	4
qr_duplicate_min_dist	50
qr_min_size	10
qr_init_with_rect	1
rec_source	u
rec_fps	24
rec_seq_suffix	1
syn_ssm	4
syn_ilm 0
syn_frame_id	0
syn_grayscale_img	1
syn_continuous_warping	1
syn_warp_entire_image	1
syn_background_type	0
syn_use_inv_warp	1
syn_ssm_sigma_ids	28
syn_ssm_mean_ids	-1
syn_am_sigma_ids	9
syn_am_mean_ids	-1
syn_am_on_obj	1
syn_pix_sigma	0
syn_out_suffix	#warped_c8_s20
syn_n_frames	400
syn_add_noise	0
syn_noise_mean	0
syn_noise_sigma	10
syn_save_as_video	0
syn_video_fps	24
syn_jpg_quality	25
syn_show_output	0
xv_visualize	0
mex_visualize	0
mex_live_init	0
###############################
#---------Diagnostics---------#
###############################
diag_am		ccre
diag_ssm	2
diag_ilm	0
diag_inv	0
diag_res	100
diag_range	20
diag_ssm_range_id	93
diag_am_range_id	-1
diag_3d	0
diag_3d_ids	0,1
diag_frame_gap	0
diag_update_type	0
diag_start_id	0
diag_end_id	0
diag_show_data	0
diag_show_corners	0
diag_show_patches	0
diag_verbose	1
diag_bin	1
diag_grad_diff	1e-2
# Norm,FeatNorm,Likelihood
diag_gen_norm	111
# Std,ESM,Diff
diag_gen_jac	#111
# Std,ESM,InitSelf,CurrSelf
diag_gen_hess	#1111
# Std2,ESM2,InitSelf2,CurrSelf2
diag_gen_hess2	#1000
# Std,Std2,Self,Self2
diag_gen_hess_sum	#1111
# Jac,Hess,NHess
diag_gen_num	#110
# ssm 
diag_gen_ssm	0
diag_enable_validation	0
diag_validation_prec 1e-20
#dist_from_likelihood	0
#likelihood_alpha	100
#likelihood_beta	1
#ccre_n_bins	24
#diag_out_prefix	ccre24b100a1b
#mtf_res	50
#ccre_n_blocks	1