aff_normalized_init	0
aff_pt_based_sampling	2
bil_diameter	5
bil_sigma_col	15
bil_sigma_space	15
box_kernel_size	5
casc_n_trackers	2
casc_enable_feedback	1
casc_auto_reinit	0
casc_reinit_err_thresh	10
casc_reinit_frame_gap	10
chom_grad_eps	1e-8
chom_normalized_init	0
ccre_n_bins	10
ccre_pre_seed	10
ccre_pou	1
ccre_symmetrical_grad	0
ccre_n_blocks	2
dfm_ndfm   10
dfm_layer_name   conv2
dfm_vis   0
dfm_zncc  0
dfm_model_f_name Data/Googlenet_Models/deploy.prototxt
#dfm_model_f_name Data/VGG_Models/VGG_deploy_smal.prototxt
dfm_params_f_name Data/Googlenet_Models/imagenet_googlenet.caffemodel
dfm_mean_f_name Data/Googlenet_Models/imagenet_mean.binaryproto
esm_jac_type	1
esm_hess_type	 2
esm_chained_warp	1
esm_spi_enable	0
esm_spi_thresh	0.90
est_method	1
est_ransac_reproj_thresh	5
est_n_model_pts	4
est_max_iters	10000
est_max_subset_attempts	300
est_use_boost_rng	0
est_confidence	0.995
est_refine	1
est_lm_max_iters	10
fa_hess_type	1
fa_show_grid	0
fa_show_patch	0
fa_patch_resize_factor	2
fa_write_frames	0
fc_chained_warp	1
fc_hess_type	 1
fc_write_ssm_updates	0
fc_show_grid	0
fc_show_patch	0
fc_patch_resize_factor	4
fc_debug_mode	0
gauss_kernel_size	5
gauss_sigma_x	3
gauss_sigma_y	3
gb_additive_update	1
gd_learning_rate	10
grid_sm	fc
grid_am	ncc
grid_ssm	2
grid_ilm	0
grid_res	10
grid_patch_size	25
grid_patch_res	0
grid_dyn_patch_size	0
grid_patch_centroid_inside	1
grid_reset_at_each_frame	1
grid_fb_err_thresh	1
grid_fb_reinit	1
grid_show_trackers	1
grid_show_tracker_edges	1
grid_use_tbb	0
grid_pyramid_levels	2
grid_use_min_eig_vals	0
grid_min_eig_thresh	1e-4
grid_detect_keypoints	1
grid_rebuild_index	1
grid_use_const_grad	0
hom_corner_based_sampling	1
hom_normalized_init	1
hrch_sm	ic
hrch_am	scv
ia_hess_type	1
ic_update_ssm	0
ic_chained_warp	1
ic_hess_type	 0
iso_pt_based_sampling	1
lhom_normalized_init	0
lhom_grad_eps	1e-8
lkld_n_bins	64
lkld_pre_seed	0.1
lkld_pou	1
lkld_sub_regions	1
lkld_spacing	1
lscv_sub_regions	3
lscv_spacing	10
lscv_show_subregions	0
med_kernel_size	5
mi_n_bins	10
mi_pre_seed	10
mi_pou	1
ncc_fast_hess	0
ngf_eta	0.01
ngf_use_ssd	0
nn_n_samples	4000
nn_index_type	1
nn_load_index	0
nn_save_index	0
nn_search_type	0
nn_max_iters	1
nn_ssm_sigma_ids	2
#nn_ssm_sigma_ids	57,58,59,60,61
#nn_ssm_sigma_ids	23,22,21,20,19
#nn_ssm_sigma_ids 74,75,76,77,78
#nn_ssm_sigma_ids 0,1,2,3,4
#nn_ssm_sigma_ids 78
nn_ssm_mean_ids	-1
nn_pix_sigma	0
nn_n_checks	50
nn_additive_update	0
nn_show_samples	0
nn_add_samples_gap	10
nn_n_samples_to_add	10
nn_remove_samples	0
nnk_n_layers	5
0:nnk_ssm_sigma_ids	23
1:nnk_ssm_sigma_ids	22
2:nnk_ssm_sigma_ids	21
3:nnk_ssm_sigma_ids	20
4:nnk_ssm_sigma_ids	19
nssd_norm_pix_min	0.0
nssd_norm_pix_max	1.0
pca_n_eigenvec 16
pca_batchsize  8
pca_f_factor  0.95
pca_show_basis	0
pf_n_particles	500
#pf_ssm_sigma_ids	5
#pf_ssm_sigma_ids	19,20,21,22,23
#pf_ssm_sigma_ids	5,6,7,8,11
#pf_ssm_sigma_ids	0,1,2,3,4
pf_ssm_sigma_ids	74,75,76,77,78
#pf_ssm_sigma_ids	31,32,33,34,35
#pf_ssm_sigma_ids	57,58,59,60,61
#pf_ssm_mean_ids	0,1,2,3,4,5,6,7
pf_dynamic_model	1
pf_update_type	1
pf_likelihood_func	0
pf_resampling_type	1
pf_mean_type	0
pf_max_iters	1
pf_reset_to_mean	0
pf_update_distr_wts	1
pf_min_distr_wt	0.1
pf_pix_sigma	0
pf_measurement_sigma	0.1
pf_show_particles	0
pf_jacobian_as_sigma	0
pf_debug_mode	0
pfk_n_layers	3
0:pfk_ssm_sigma_ids	24
1:pfk_ssm_sigma_ids	22
2:pfk_ssm_sigma_ids	20
pgb_additive_update	1
pgb_sub_regions_x	3
pgb_sub_regions_y	3
prl_n_trackers	3
prl_estimation_method	0
prl_reset_to_mean	1
prl_auto_reinit	1
prl_reinit_err_thresh	1
prl_reinit_frame_gap	5
pyr_sm	fc
pyr_no_of_levels	10
pyr_scale_factor	0.875
pyr_scale_res	1
pyr_show_levels	0
rbf_additive_update	1
rbf_n_ctrl_pts_x	3
rbf_n_ctrl_pts_y	3
rg_n_samples	10000
rg_load_index	0
rg_save_index	0
rg_max_iters	1
rg_ssm_sigma_ids	23, 24
rg_ssm_mean_ids	0
rg_pix_sigma	0
rg_additive_update	0
rg_show_samples	0
rg_add_points	0
rg_remove_points	0
rg_nepochs  10
rg_bs   128
#rg_train  /usr/data/Models/Googlenet_Models/imagenet_googlenet.caffemodel
rg_solver /home/lubicon/mtf-regnet/Utilities/prototxts/solver.prototxt
#rg_mean /usr/data/Models/Googlenet_Models/imagenet_mean.binaryproto
rg_preproc 0
rkl_sm	fc
rkl_enable_spi	0
rkl_enable_feedback	1
rkl_failure_detection	0
rkl_failure_thresh	15.0
scv_hist_type	0
scv_use_bspl	0
scv_n_bins	64
scv_preseed	0
scv_pou	1
scv_weighted_mapping	0
scv_mapped_gradient	0
scv_affine_mapping	1
scv_once_per_frame	1
scv_approx_dist_feat	0
sift_n_features	0
sift_n_octave_layers	3
sift_contrast_thresh	0.04
sift_edge_thresh	10
sift_sigma	1.6
sim_normalized_init	0
sim_geom_sampling	0
sim_pt_based_sampling 1
sim_n_model_pts	2
sl3_normalized_init	1
sl3_iterative_sample_mean	1
sl3_sample_mean_max_iters	10
sl3_sample_mean_eps	1e-4
sl3_debug_mode	0
spl_control_size	10
spl_control_overlap	100
spl_interp_type	0
spl_static_wts	0
spl_debug_mode	0
spss_k	0.01
ssd_show_template 1
ssim_pix_proc_type	0
ssim_k1	0.01
ssim_k2	0.03
sum_am1	ssd
sum_am2	ncc
################################
# NN index specific parameters #
################################
nn_gnn_degree	250
nn_gnn_max_steps	10
nn_gnn_cmpt_dist_thresh	10000
nn_gnn_random_start	0
nn_gnn_verbose	0
nn_fgnn_index_type	1
nn_srch_checks	32
nn_srch_eps	0.0
nn_srch_sorted	1
nn_srch_max_neighbors	-1
nn_srch_cores	1
nn_srch_matrices_in_gpu_ram	0
nn_srch_use_heap	2
nn_kdt_trees	6
nn_km_branching	32
nn_km_iterations	11
nn_km_centers_init	0
nn_km_cb_index	0.2
nn_kdts_leaf_max_size	10
nn_kdtc_leaf_max_size	64
nn_hc_branching	32
nn_hc_centers_init	0
nn_hc_trees	4
nn_hc_leaf_max_size	100
nn_auto_target_precision	0.9
nn_auto_build_weight	0.01
nn_auto_memory_weight	0
nn_auto_sample_fraction	0.1
###############################
#----------Examples----------#
###############################
#extracted_frame_ids		-1
extracted_frame_ids	-1,125,126,128,140,142,144,146,148,150,152,154,158,160,161,163,165,166,168,170,171,173,176,179,181
extraction_id	1
gt_write_ssm_params	0
mos_track_border	1
mos_border	1000
mos_disp_width	1000
mos_disp_height	750
mos_show_grid	0
mos_use_write_mask	1
rec_source	u
rec_fps	24
rec_seq_suffix	1
syn_ssm	4
syn_ilm 0
syn_frame_id	0
syn_grayscale_img	1
syn_continuous_warping	1
syn_warp_entire_image	1
syn_background_type	0
syn_use_inv_warp	1
syn_ssm_sigma_ids	28
syn_ssm_mean_ids	-1
syn_am_sigma_ids	9
syn_am_mean_ids	-1
syn_am_on_obj	1
syn_pix_sigma	0
syn_out_suffix	#warped_c8_s20
syn_n_frames	400
syn_add_noise	0
syn_noise_mean	0
syn_noise_sigma	10
syn_save_as_video	0
syn_video_fps	24
syn_jpg_quality	25
syn_show_output	0
###############################
#---------Diagnostics---------#
###############################
diag_am		ccre
diag_ssm	2
diag_ilm	0
diag_inv	0
diag_res	100
diag_range	20
diag_ssm_range_id	93
diag_am_range_id	-1
diag_3d	0
diag_3d_ids	0,1
diag_frame_gap	0
diag_update_type	0
diag_start_id	0
diag_end_id	0
diag_show_data	0
diag_show_corners	0
diag_show_patches	0
diag_verbose	1
diag_bin	1
diag_grad_diff	1e-2
# Norm,FeatNorm,Likelihood
diag_gen_norm	111
# Std,ESM,Diff
diag_gen_jac	#111
# Std,ESM,InitSelf,CurrSelf
diag_gen_hess	#1111
# Std2,ESM2,InitSelf2,CurrSelf2
diag_gen_hess2	#1000
# Std,Std2,Self,Self2
diag_gen_hess_sum	#1111
# Jac,Hess,NHess
diag_gen_num	#110
# ssm 
diag_gen_ssm	0
diag_enable_validation	0
diag_validation_prec 1e-20
#dist_from_likelihood	0
likelihood_alpha	100
likelihood_beta	1
ccre_n_bins	24
diag_out_prefix	ccre24b100a1b
#mtf_res	50
#ccre_n_blocks	1
