# Tracker 1
mtf_sm	dsst
#mtf_am	ncc
#mtf_ssm	2
#tracker_labels	rklt

# Tracker 2
mtf_sm	kcf
#mtf_am	ncc
#mtf_ssm	2
#tracker_labels	rklt

# Tracker 3
mtf_sm	rct
mtf_am	ncc
mtf_ssm	2
sec_ord_hess	0
tracker_labels	rklt

# Tracker 4
mtf_sm	frg
mtf_am	ncc
mtf_ssm	2
normalized_init	1
jac_type	1
hess_type	 2
sec_ord_hess	0

# Tracker 5
mtf_sm	dsst
mtf_am	ncc
mtf_ssm	8
normalized_init	1

# Tracker 6
mtf_sm	dsst
mtf_am	ncc
mtf_ssm	8
normalized_init	1

# Tracker 6
mtf_sm	dsst
mtf_am	rscv
mtf_ssm	8
